{
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "connect-livereload": "^0.6.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "livereload": "^0.9.3",
    "moment": "^2.30.1",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.4.49",
    "puppeteer": "^23.11.1",
    "tailwindcss": "^3.4.15",
    "uuid": "^11.0.3"
  },
  "scripts": {
    "start": "npm install && npm run build:css && node server.js",
    "dev": "nodemon --watch config --watch controllers --watch middleware --watch models --watch profile --watch public --watch routes --watch services --watch strategies --watch views --watch ./server.js --ext js,ejs,css server.js",
    "build:css": "npx tailwindcss -i ./public/css/styles.css -o ./public/css/tailwind.css"
  },
  "type": "module"
}
